
================================================================================
                    PALIMPZEST RUN COMPARISON SUMMARY
================================================================================

Run 1: no_abacus
Run 2: abacus

Queries Compared: 10
Query IDs: Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10

================================================================================
EXECUTION TIME
================================================================================
no_abacus                              8408.73 seconds
abacus                                 9487.40 seconds
Difference:                             1078.67 seconds (+12.8%)

================================================================================
TOKEN USAGE
================================================================================
no_abacus                           48,217,580 tokens
abacus                              49,105,279 tokens
Difference:                             887,699 tokens (+1.8%)

================================================================================
MONEY COST
================================================================================
no_abacus                      $       10.2218
abacus                         $       10.3665
Difference:                     $        0.1447 (+1.4%)

================================================================================
AVERAGE QUALITY (F1 Score - 5 queries)
================================================================================
no_abacus                               0.7919
abacus                                  0.7515
Difference:                             -0.0405 (-5.1%)

================================================================================
